<b>У этой шкаф-кровати есть:</b>

● Диван
● Место для хранения под диваном
● Шкафы для одежды
● Ортопедическое основание на металлокаркасе
● Механизм трансформации( газлифты )

<i>Спальное место - 160*200 см 
Габариты стенки - 350*243*60 (Ш*В*Г)</i>

<b>Пишите в наш WhatsApp для просчета индивидуального заказа!📏</b>
